@import url(http://fonts.googleapis.com/css?family=Bubbler+One);

@primary-1: #091001;
@primary-2: #060804;
@primary-3: #030500;
@primary-4: #76A93A;
@primary-5: #89A964;

@secondary-a-1: #01070C;
@secondary-a-2: #030506;
@secondary-a-3: #000203;
@secondary-a-4: #407DA7;
@secondary-a-5: #678DA7;

@secondary-b-1: #120A01;
@secondary-b-2: #090705;
@secondary-b-3: #050300;
@secondary-b-4: #AA793A;
@secondary-b-5: #AA8C64;

@complement-1: #100106;
@complement-2: #080405;
@complement-3: #050002;
@complement-4: #A93A65;
@complement-5: #A9647F;

body {
    font-family: 'Bubbler One';
    max-width: 40em;
    margin: 5em auto;
    background: @secondary-b-2;
}

h1 {
    font-size: 3em;
    margin-left: -.1em;
    margin-bottom: 0em;
    color: @secondary-a-5;
}

h2 {
  color: @complement-5;
}
